<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Excel Grid</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main-header">
		Header
	</div>
	<div class="container mar-top-150">
		<div class="row">
			<div class="col-md-2">
				<div class="side-block">
					Side Block
				</div>
			</div>
			<div class="col-md-8">
				<div class="content">
					<div id="content-header" 
					onscroll="onDiv1Scroll()">
						<div class="item-top">1</div>
						<div class="item-top">2</div>
						<div class="item-top">3</div>
						<div class="item-top">4</div>
						<div class="item-top">5</div>
						<div class="item-top">6</div>
						<div class="item-top">7</div>
						<div class="item-top">8</div>
						<div class="item-top">9</div>
						<div class="item-top">10</div>
					</div>
					<div id="content-body"
					onscroll="onDiv2Scroll()">
						<div class="item-bottom">1</div>
						<div class="item-bottom">2</div>
						<div class="item-bottom">3</div>
						<div class="item-bottom">4</div>
						<div class="item-bottom">5</div>
						<div class="item-bottom">6</div>
						<div class="item-bottom">7</div>
						<div class="item-bottom">8</div>
						<div class="item-bottom">9</div>
						<div class="item-bottom">10</div>
					</div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="side-block">
					Side Block
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>